SMILES Score PriorLogP
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3ccsc23)c2cscc2c1 11.73 -14.91
c1ccc2c(-c3sc(-c4sc(-c5scc6sccc56)c5sccc45)c4ccsc34)cccc2c1 11.67 -18.51
c1cc(-c2ccc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3cscc23)c2cscc2c1 11.67 -14.18
c1cc(-c2ccc(-c3sc(-c4scc5sccc45)c4ccsc34)c3ccccc23)c2cscc2c1 11.61 -16.86
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3sccc23)c2cocc2c1 11.26  -9.20
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccoc34)c3sccc23)c2cscc2c1 11.26 -12.63
c1cc(-c2sc(-c3sc(-c4scc5ccoc45)c4ccsc34)c3sccc23)c2cscc2c1 11.26 -14.74
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3sccc23)c2cocc2c1 11.26 -10.64
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3ccsc23)c2cocc2c1 11.26 -15.39
c1ccc2c(-c3cc4c5cscc5c5c6occc6c6cscc6c5c4c4cscc34)cccc2c1 11.20 -13.32
c1cc(-c2ccc(-c3sc(-c4scc5ccsc45)c4sccc34)c3cscc23)c2cocc2c1 11.20 -17.14
c1cc(-c2ccc(-c3sc(-c4scc5sccc45)c4ccsc34)c3ccccc23)c2cocc2c1 11.14 -14.14
c1cc2csc(-c3sc(-c4sc(-c5scc6sccc56)c5ccsc45)c4sccc34)c2[nH]1 11.06 -11.21
c1cc2c(-c3sc(-c4sc(-c5scc6ccsc56)c5ccsc45)c4sccc34)scc2[nH]1 11.06 -11.63
c1cc2csc(-c3ccc(-c4sc(-c5scc6ccsc56)c5ccsc45)c4cscc34)c2[nH]1 11.00 -10.12
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3sccc23)c2c[nH]cc2c1 11.00 -12.30
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3sccc23)c2c[nH]cc2c1 11.00 -12.93
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4cc[nH]c34)c3sccc23)c2cscc2c1 11.00 -11.54
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4cc[nH]c34)c3ccsc23)c2cscc2c1 11.00 -13.98
c1cc(-c2ccc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3c[nH]cc23)c2cscc2c1 10.94 -14.83
c1cc(-c2sc(-c3sc(-c4scc5ccoc45)c4ccsc34)c3sccc23)c2cocc2c1 10.79 -11.60
c1cc(-c2sc(-c3sc(-c4scc5ccoc45)c4sccc34)c3sccc23)c2cocc2c1 10.79 -14.68
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccoc34)c3sccc23)c2cocc2c1 10.79 -11.77
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccoc34)c3sccc23)c2cocc2c1 10.79 -11.64
c1cc(-c2ccc(-c3sc(-c4scc5ccoc45)c4ccoc34)c3cscc23)c2cscc2c1 10.73 -14.05
C1=Cc2c(-c3scc4sccc34)sc(-c3sc(-c4scc5ccoc45)c4ccsc34)c2C1 10.68 -13.78
c1cc(-c2ccc(-c3sc(-c4scc5sccc45)c4ccoc34)c3ccccc23)c2cocc2c1 10.67 -12.60
c1cc2csc(-c3cc4sc5c6c7cscc7ccc6c6cscc6c5c4s3)c2s1 10.64 -15.04
c1cc2c(-c3sc(-c4scc5ccsc45)c4occc34)sc(-c3scc4ccsc34)c2[nH]1 10.59 -12.55
c1cc2c(-c3cc4c5nsnc5c5c(sc6ccc7cscc7c65)c4c4cscc34)scc2s1 10.59 -10.96
c1csc(-c2cc3c4cscc4c4c5c6cscc6ccc5c5cscc5c4c3s2)c1 10.58 -13.59
c1cc(-c2cc3c4cscc4c4c5sccc5c5cscc5c4c3s2)c2cscc2c1 10.58 -13.17
c1cc(-c2cc3sc4c(sc5ccc6cscc6c54)c3c3cscc23)c2cscc2c1 10.58 -12.55
c1csc(-c2cc3c4cscc4c4c5sccc5c5cscc5c4c3c3cscc23)c1 10.58 -12.14
c1csc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3ccsc23)c1 10.58 -11.07
c1csc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3ccsc23)c1 10.58 -10.15
c1csc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3sccc23)c1 10.58 -12.96
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3occc23)c2c[nH]cc2c1 10.53  -9.46
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccoc34)c3sccc23)c2c[nH]cc2c1 10.53 -12.27
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4cc[nH]c34)c3sccc23)c2cocc2c1 10.53 -12.81
c1cc2c(-c3ccc(-c4sc(-c5scc6sccc56)c5cc[nH]c45)c4cscc34)scc2o1 10.53 -13.71
c1cc(-c2sc(-c3sc(-c4scc5cc[nH]c45)c4ccoc34)c3ccsc23)c2cscc2c1 10.53 -12.11
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4cc[nH]c34)c3occc23)c2cscc2c1 10.53 -13.38
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4sccc34)c3cc[nH]c23)c2cocc2c1 10.53 -19.11
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccoc34)c3sccc23)c2c[nH]cc2c1 10.53 -10.35
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4cc[nH]c34)c3sccc23)c2cocc2c1 10.53  -9.94
c1cc(-c2cc3c4nsnc4c4c5c6cscc6ccc5c5cscc5c4c3s2)c2cscc2c1 10.52 -15.84
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4sccc34)c3ccsc23)c2nsnc2c1 10.52 -11.44
c1cnc2c(-c3sc(-c4scc5ccsc45)c4ccsc34)sc(-c3scc4ccsc34)c2n1 10.52 -10.62
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3ccsc23)c2nsnc2c1 10.52 -11.25
