SMILES Score PriorLogP
c1cc(-c2cnc(-c3ncc(-c4scc5nccnc45)s3)s2)c2cocc2c1  6.35 -15.86
c1cc(-c2cc3c4c[nH]cc4c4c5cnccc5sc4c3c3cscc23)c2cocc2c1  8.71 -12.19
C1=c2ccc3sc4c5sc(-c6scc7cc[nH]c67)cc5c5cscc5c4c3c2=CC1  7.66 -12.83
c1cc(-c2ccc(-c3sc(-c4cccc5cocc45)c4ccoc34)s2)c2cscc2c1  9.52  -9.04
c1ccc(-c2sc(-c3cnc(-c4cccc5nsnc45)s3)c3cc[nH]c23)cc1  6.69 -12.78
c1ccc(-c2ccc(-c3sc(-c4cccc5cscc45)c4cc[nH]c34)s2)nc1  7.90 -12.43
c1cc(-c2cc3ncc4c([nH]c5ccc6cscc6c54)c3cn2)c2cocc2c1  6.89 -13.80
c1csc(-c2ccc(-c3sc(-c4scc5ccoc45)c4sccc34)c3cscc23)n1  9.44 -10.81
c1cc2csc(-c3ccc(-c4sc(-c5cncc6nsnc56)c5ccsc45)nc3)c2[nH]1  7.30  -9.28
c1cc(-c2ccc(-c3ccc(-c4scc5ccoc45)cn3)c3ccccc23)c2cscc2c1  9.26 -12.86
c1cc2ncc3c4cnc(-c5scc6occc56)cc4c4cscc4c3c2[nH]1  6.95 -11.52
c1csc(-c2cc3ncc4c5[nH]ccc5c5cscc5c4c3c3ccccc23)c1  7.97 -11.54
c1ccc2c(c1)ccc1cnc3cc4cc(-c5scc6[nH]ccc56)ccc4cc3c12  7.90 -10.82
c1csc(-c2ccc(-c3ccc(-c4scc5occc45)cc3)nc2)n1  6.35 -10.24
c1cc(-c2cc3[nH]c4c5cnccc5c5cscc5c4c3c3cocc23)c2cscc2c1  8.71 -14.84
c1ccc(-c2sc(-c3sc(-c4scc5cc[nH]c45)c4sccc34)c3[nH]ccc23)cc1  9.05 -13.76
C1=c2c(-c3scc4ccsc34)cc3sccc3c2=CC1  4.81 -11.54
c1cc(-c2cc3sc4c5ccccc5sc4c3c3cscc23)c2cocc2c1  8.90 -14.97
c1cc(-c2sc(-c3sc(-c4nccs4)c4nccnc34)c3ccsc23)c2cscc2c1  8.64 -13.73
c1cc(-c2ccc(-c3ccc(-c4cncs4)c4cocc34)c3c[nH]cc23)c2cscc2c1  8.59 -12.96
c1ccc2c(c1)ccc1sc3c4oc(-c5scc6sccc56)cc4c4ccccc4c3c12 10.05 -11.98
c1c[nH]c(-c2cc3sc4c([nH]c5ccc6c[nH]cc6c54)c3[nH]2)c1  5.34 -14.37
c1ccc(-c2ccc(-c3ccc(-c4scc5cc[nH]c45)c4cocc34)cc2)cc1  7.98 -12.15
C1=c2c(-c3cccs3)ccc(-c3ccc(-c4scc5ccsc45)s3)c2=CC1  7.05 -12.41
c1c[nH]c(-c2cnc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3nsnc23)c1  7.97 -13.52
c1cc(-c2ccc(-c3ccc(-c4cncs4)c4nsnc34)c3nsnc23)c2c[nH]cc2c1  6.63 -10.26
c1csc(-c2sc(-c3sc(-c4scc5ccoc45)c4sccc34)c3cc[nH]c23)n1  8.77 -13.79
c1cc(-c2ccc(-c3ccc(-c4scc5sccc45)cc3)cn2)c2cocc2c1  8.10 -12.68
c1cc(-c2cc3c(cn2)c2cnc4ccsc4c2c2cscc32)c2nsnc2c1  6.88 -12.08
c1ccc(-c2cc3oc4c5cnccc5c5ccccc5c4c3c3nsnc23)nc1  6.35 -13.27
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3sccc23)c2cocc2c1 11.26  -9.20
c1cncc(-c2sc(-c3ccc(-c4scc5ccsc45)c4ccccc34)c3cc[nH]c23)c1  9.05 -10.06
c1cc(-c2ccc(-c3ccc(-c4scc5sccc45)cc3)cn2)c2cscc2c1  8.57 -15.30
C1=c2c(c3c4[nH]c(-c5scc6nccnc56)cc4sc3c3occc23)=CC1  4.77 -10.82
c1ccc(-c2cc3c4c[nH]cc4c4ccc5cscc5c4c3c3cocc23)cc1  8.10 -10.39
c1cncc(-c2sc(-c3ccc(-c4ccco4)c4cscc34)c3ccsc23)c1  8.17 -12.09
c1csc(-c2sc(-c3sc(-c4scc5sccc45)c4occc34)c3ccsc23)c1 10.11 -13.66
c1cc(-c2ccc(-c3ccc(-c4scc5ccsc45)cc3)cn2)c2cocc2c1  8.10  -9.30
c1cc(-c2cc3c4cscc4c4cc5cccnc5cc4c3s2)c2cocc2c1  8.23 -15.63
c1cc(-c2cc3sc4ccc5nsnc5c4c3c3cscc23)c2cocc2c1  7.69 -15.41
c1coc(-c2sc(-c3sc(-c4scc5ccsc45)c4cc[nH]c34)c3nccnc23)c1  8.10 -10.73
c1ccc(-c2ccc(-c3ccc(-c4scc5sccc45)c4nsnc34)o2)cc1  7.56 -11.83
C1=c2c(c3c([nH]c4ccc5cscc5c43)c3sc(-c4ccccc4)cc23)=CC1  6.38 -10.13
c1csc(-c2ccc(-c3ccc(-c4scc5sccc45)cn3)c3ccccc23)c1  8.57 -12.56
c1coc(-c2cc3c4c[nH]cc4c4cc5ccc6cscc6c5cc4c3c3c[nH]cc23)c1  8.58 -16.22
c1ccc(-c2ccc(-c3sc(-c4scc5ccsc45)c4cc[nH]c34)[nH]2)nc1  7.23 -10.93
c1ccc(-c2cc3cnc4c5[nH]ccc5oc4c3cn2)cc1  4.52 -12.95
c1coc(-c2ccc(-c3sc(-c4scc5ccsc45)c4cc[nH]c34)cn2)c1  7.49 -13.35
C1=Cc2csc(-c3sc(-c4ccc(-c5scc6sccc56)s4)c4occc34)c2C1  9.46 -11.96
c1cncc(-c2ccc(-c3sc(-c4cccnc4)c4cc[nH]c34)c3cscc23)c1  7.24 -10.71
c1cc2c(-c3cc4ccc5c([nH]c6ccc7c[nH]cc7c65)c4s3)scc2s1  7.96 -11.43
c1coc(-c2cc3c4cscc4c4c5cnccc5cnc4c3c3ccccc23)c1  7.56 -10.52
c1cc(-c2ccc3c(c2)oc2c3c3cscc3c3ccc4nsnc4c32)c2cocc2c1  8.37 -12.78
c1cc(-c2ccc3cc4c5ccccc5c5cscc5c4cc3c2)c2cscc2c1  9.24 -11.91
c1csc(-c2ccc(-c3ccc(-c4scc5ccoc45)s3)c3cscc23)c1  8.83 -16.08
c1cnc2c(c1)sc1c2[nH]c2cc(-c3scc4cc[nH]c34)c3c[nH]cc3c21  6.62 -14.33
c1cc(-c2sc(-c3ncc(-c4scc5ccoc45)s3)c3sccc23)c2cocc2c1  8.97 -11.09
c1csc(-c2cc3cnc4c5ccccc5sc4c3s2)c1  6.39 -12.91
c1cc(-c2cc3cc4oc5ccccc5c4cc3o2)c2cocc2c1  6.75 -10.04
c1c[nH]c(-c2cc3c4c[nH]cc4c4c([nH]c5ccc6c[nH]cc6c54)c3cn2)c1  5.83 -14.59
C1=c2c(c3c4cnc(-c5scc6[nH]ccc56)cc4sc3c3cnccc23)=CC1  5.17 -11.20
c1cc(-c2ccc(-c3ccc(-c4scc5sccc45)s3)s2)c2cocc2c1  8.83 -12.94
c1ncc(-c2cc3c4c[nH]cc4c4c(c3cn2)c2cocc2c2ccc3nsnc3c24)s1  6.90 -11.36
c1ncnc(-c2cnc(-c3ccc(-c4scc5[nH]ccc45)cc3)c3nsnc23)n1  4.82 -12.45
c1ccc2c(c1)ccc1oc3cc4cc(-c5scc6ccsc56)c5nsnc5c4cc3c12  8.84 -11.60
c1c[nH]c(-c2ccc(-c3ccc(-c4ccc[nH]4)cn3)c3cscc23)c1  5.95 -14.18
c1cnc2c(c1)c1cscc1c1c2[nH]c2ccc3c[nH]cc3c21  5.57 -10.57
c1cc(-c2ccc3cc4cc5ccc6cscc6c5cc4cc3c2)c2cscc2c1  9.24 -15.27
c1csc(-c2ccc(-c3ccc(-c4cncc5nsnc45)o3)s2)n1  5.20 -13.41
c1c[nH]c(-c2sc(-c3sc(-c4cccc5c[nH]cc45)c4nccnc34)c3[nH]ccc23)c1  7.04 -10.74
c1ccc(-c2ccc(-c3ccc(-c4scc5sccc45)cc3)s2)nc1  7.42  -9.53
c1cc2c(-c3cc4cnc5c(ccc6ccc7cocc7c65)c4s3)scc2[nH]1  7.56 -10.18
c1csc(-c2cc3c4cscc4c4c5occc5sc4c3c3c[nH]cc23)c1  8.23 -14.03
c1ccc2c(-c3ccc(-c4sc(-c5scc6ccsc56)c5cc[nH]c45)cc3)cccc2c1  9.66 -11.81
c1ccc2c(c1)ccc1[nH]c3c4sccc4c4cscc4c3c1c2ncc2cccnc12 -100.00 -25.49
c1cc2csc(-c3sc(-c4sc(-c5cncs5)c5sccc45)c4ccsc34)c2[nH]1  9.24 -13.19
c1cncc(-c2cc3c4c[nH]cc4c4c5ccccc5c5cscc5c4c3o2)c1  7.50 -13.45
c1csc(-c2ccc3c(c2)sc2c4c5cscc5ccc4c4cscc4c32)n1  8.76  -9.93
C1=c2c(c3c(cnc4ccsc43)c3sc(-c4scc5cc[nH]c45)cc23)=CC1  5.84 -10.19
c1csc(-c2ccc(-c3ccc(-c4scc5ccoc45)s3)s2)c1  7.68 -15.74
c1csc(-c2cnc(-c3ccc(-c4nccc5nsnc45)cc3)s2)n1  5.00 -14.87
c1cc(-c2ccc(-c3sc(-c4scc5cc[nH]c45)c4[nH]ccc34)cc2)c2c[nH]cc2c1  8.25 -11.28
c1cncc(-c2cc3c4nsnc4c4c(oc5ccc6cocc6c54)c3s2)c1  6.61 -12.85
c1csc(-c2sc(-c3sc(-c4scc5ccsc45)c4sccc34)c3ccsc23)n1  9.97 -12.14
c1cncc(-c2cc3sc4c5cnccc5ccc4c3[nH]2)c1  4.99 -11.72
c1cncc(-c2cc3sc4ccc5cscc5c4c3c3cscc23)c1  7.55 -15.13
c1cc(-c2cc3cc4sc5ccccc5c4cc3c3c[nH]cc23)c2cscc2c1  8.57 -11.38
c1csc(-c2cnc(-c3sc(-c4cccnc4)c4cc[nH]c34)c3nsnc23)c1  6.09 -17.46
c1cc(-c2cnc(-c3ccc(-c4cncs4)o3)c3nsnc23)c2cscc2c1  6.35 -12.16
c1cc(-c2ccc(-c3ccc(-c4scc5occc45)s3)s2)c2cocc2c1  8.36 -13.90
c1cc(-c2cc3c4cscc4c4ccc5cscc5c4c3s2)c2cocc2c1  8.90 -15.10
c1cc(-c2cc3sc4c5c6cocc6ccc5c5cocc5c4c3[nH]2)c2cscc2c1  8.91 -16.55
c1csc(-c2ccc(-c3ccc(-c4cncc5nsnc45)nc3)c3cscc23)c1  6.76 -12.77
c1cc(-c2cc3ncc4c5cnccc5c5cscc5c4c3c3nsnc23)c2cscc2c1  8.04 -12.88
c1ccc(-c2ccc3c(c2)c2ccccc2c2cc4ccc5ccccc5c4cc32)cc1  9.12 -11.39
c1cncc(-c2sc(-c3sc(-c4cccc5cocc45)c4cc[nH]c34)c3occc23)c1  8.18 -11.79
c1c[nH]c(-c2ccc(-c3ccc(-c4cccc5nsnc45)cn3)c3ccccc23)c1  6.57 -12.56
c1ccc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3nccnc23)nc1  8.64 -14.53
c1cc(-c2cc3ncc4c(oc5ccsc54)c3c3c[nH]cc23)c2cscc2c1  7.56 -13.20
c1csc(-c2cc3ccc4c(sc5ccc6cscc6c54)c3o2)c1  7.74 -12.89
c1ncc2nsnc2c1-c1cc2sc3c(cnc4ccc5cscc5c43)c2s1  6.95 -11.86
c1ccc2c(-c3cc4oc5c6occc6c6cscc6c5c4c4cocc34)cccc2c1  9.11 -11.37
c1cc(-c2cc3[nH]c4cc5ccsc5c4c3c3cscc23)c2cocc2c1 -100.00 -23.48
c1cc(-c2ccc(-c3sc(-c4scc5ccsc45)c4occc34)cc2)c2c[nH]cc2c1  9.25 -12.06
C1=c2c(c3c4[nH]c(-c5scc6ccsc56)cc4c4c[nH]cc4c3c3cnccc23)=CC1  6.26 -12.11
c1cncc(-c2ccc(-c3ccc(-c4scc5cc[nH]c45)nc3)c3cscc23)c1  7.24 -13.34
c1c[nH]c(-c2cc3c4cocc4c4ccc5cscc5c4c3c3ccccc23)c1  8.10 -13.13
c1cc(-c2ccc(-c3sc(-c4scc5sccc45)c4cc[nH]c34)s2)c2cocc2c1  9.31 -11.62
c1csc(-c2cc3c(ccc4c[nH]cc43)cn2)c1  4.44 -10.68
c1ccc(-c2cnc3c(c2)c2cscc2c2c4occc4sc32)cc1  7.08 -11.67
c1c[nH]c(-c2sc(-c3sc(-c4nccs4)c4ccsc34)c3occc23)c1  7.56 -16.03
c1cc(-c2sc(-c3sc(-c4cccc5c[nH]cc45)c4ccsc34)c3sccc23)c2cocc2c1 10.47 -12.87
c1ccc(-c2cc3[nH]c4c5ccccc5c5c[nH]cc5c4c3c3cscc23)cc1  7.84 -12.10
c1cc(-c2ccc(-c3ccc(-c4scc5[nH]ccc45)s3)o2)c2cscc2c1  8.10 -12.25
c1ccc(-c2ccc3c(c2)c2cocc2c2c4ncccc4[nH]c32)cc1  6.28 -11.80
c1coc(-c2sc(-c3ccc(-c4cccs4)c4cscc34)c3sccc23)c1  8.83 -14.94
c1ccc(-c2cc3c(cn2)c2cnc4ccc5cscc5c4c2c2c[nH]cc32)cc1  7.30  -9.32
c1cc(-c2ccc(-c3ccc(-c4scc5occc45)c4c[nH]cc34)nc2)c2cocc2c1  8.12  -9.18
C1=c2c(-c3scc4sccc34)cc3c4ccccc4c4ccc5cscc5c4c3c2=CC1  8.27 -11.82
c1ncc2nsnc2c1-c1cc2c3c[nH]cc3c3cc4ccc5cscc5c4cc3c2[nH]1  7.24 -10.05
c1cc(-c2ccc(-c3ccc(-c4scc5occc45)[nH]3)c3ccccc23)c2nsnc2c1  7.98 -10.18
c1ccc(-c2ccc(-c3sc(-c4scc5cc[nH]c45)c4ccoc34)s2)cc1  8.10 -13.40
c1cc(-c2ccc(-c3ccc(-c4scc5ccsc45)cc3)cn2)c2cocc2c1  8.10  -9.30
C1=C(c2scc3sccc23)Cc2c1sc1cc[nH]c21  5.60 -12.88
c1ccc(-c2cc3c4cscc4c4ccc5cscc5c4c3c3ccccc23)cc1  9.24 -12.68
c1ncnc(-c2cnc(-c3ccc(-c4scc5[nH]ccc45)s3)s2)n1  4.93 -14.92
c1csc(-c2sc(-c3sc(-c4cccc5cscc45)c4cc[nH]c34)c3sccc23)c1  9.78 -12.05
c1csc(-c2cc3[nH]c4c5cnccc5c5cscc5c4c3c3ccccc23)c1  7.97 -11.79
c1csc(-c2ccc(-c3ccc(-c4nccc5nsnc45)nc3)cn2)c1  4.94 -14.00
c1c[nH]c(-c2sc(-c3sc(-c4ccco4)c4sccc34)c3ccsc23)c1  8.16 -11.76
c1cc(-c2cc3c4cocc4c4c(oc5ccsc54)c3[nH]2)c2cocc2c1  7.29 -11.71
c1cncc(-c2ccc(-c3sc(-c4cccc5cocc45)c4ccsc34)c3ccccc23)c1  9.26 -15.69
c1ccc(-c2sc(-c3sc(-c4nccs4)c4nccnc34)c3cc[nH]c23)nc1  6.09 -10.72
c1csc(-c2cc3sc4ccc5nsnc5c4c3cn2)c1  5.18 -15.46
c1cc(-c2ccc(-c3sc(-c4cncs4)c4sccc34)[nH]2)c2cocc2c1  7.49 -13.20
c1ccc(-c2cc3cnc4c5ccccc5c5cscc5c4c3c3ccccc23)cc1  8.58 -14.79
c1cncc(-c2cc3oc4c5c6c[nH]cc6ccc5c5cscc5c4c3c3cscc23)c1  8.71 -12.30
c1ncc(-c2cc3sc4c(cnc5ccc6cocc6c54)c3s2)s1  6.53 -11.43
c1c[nH]c(-c2cc3sc4c5ncccc5c5cscc5c4c3c3c[nH]cc23)c1  7.29 -12.13
c1csc(-c2cc3cnc4c([nH]c5ccc6ccccc6c54)c3c3cscc23)c1  7.97 -11.37
c1cc(-c2cc3cnc4c5sccc5c5cscc5c4c3s2)c2cscc2c1  8.76 -14.01
C1=c2cccc(-c3cc4cnc5c(oc6ccc7cscc7c65)c4c4nsnc34)c2=CC1  5.99 -10.32
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccoc34)c3sccc23)c2cscc2c1 11.26 -12.63
c1cc(-c2cc3cnc4c5ccccc5sc4c3s2)c2cocc2c1  7.08 -11.30
c1cncc(-c2ccc(-c3scc4cc[nH]c34)c3cscc23)c1  6.17 -11.45
c1cc(-c2ccc(-c3ccc(-c4scc5sccc45)c4cocc34)s2)c2nsnc2c1  8.78 -11.09
c1cc(-c2ccc(-c3ccc(-c4scc5occc45)cn3)cn2)c2cocc2c1  7.03 -10.50
c1csc(-c2ccc(-c3ccc(-c4scc5sccc45)c4cscc34)c3cscc23)c1 10.45 -11.68
c1cc(-c2ccc(-c3ccc(-c4scc5ccsc45)s3)c3cscc23)c2cscc2c1 10.45 -13.68
c1ccc(-c2ccc(-c3sc(-c4scc5cc[nH]c45)c4ccsc34)c3ccccc23)cc1  9.66 -13.84
c1cnc2c(-c3cncc4nsnc34)sc(-c3sc(-c4scc5ccoc45)c4sccc34)c2n1  8.18 -12.20
c1cc(-c2cc3[nH]c4c5ccccc5c5cscc5c4c3s2)c2cocc2c1  8.16 -12.60
c1ccc(-c2cc3c4cocc4c4c5sccc5sc4c3c3cscc23)cc1  8.90 -14.86
c1cc(-c2cc3oc4c5sccc5c5cscc5c4c3s2)c2c[nH]cc2c1  8.23 -13.73
c1cc(-c2ccc(-c3ccc(-c4scc5nccnc45)[nH]3)s2)c2cocc2c1  6.83 -14.31
c1cc(-c2ccc(-c3ccc(-c4scc5[nH]ccc45)o3)nc2)c2c[nH]cc2c1  6.70  -9.66
c1ccc(-c2cc3ccc4c(sc5ccc6ccccc6c54)c3c3cocc23)cc1  8.77 -11.48
c1cc(-c2cc3c4cocc4c4c5ccccc5c5cscc5c4c3[nH]2)c2cocc2c1  8.85 -12.25
c1cc(-c2ccc(-c3scc4occc34)c3nsnc23)c2c[nH]cc2c1  6.31 -12.51
C1=C(c2scc3occc23)Cc2cc3c(cnc4ccc5c[nH]cc5c43)cc21  6.77 -14.77
c1cc(-c2cc3c4nsnc4c4c5ccccc5[nH]c4c3c3cscc23)c2cscc2c1  8.58 -12.16
c1ccc2cc3c(cc2c1)sc1cc(-c2scc4ccoc24)[nH]c13  7.01 -13.69
c1cncc(-c2cc3cc4ncc5ccsc5c4cc3c3cscc23)c1  6.88 -13.09
c1ccc(-c2sc(-c3sc(-c4scc5ccoc45)c4[nH]ccc34)c3ccsc23)cc1  9.31 -11.30
c1ncc(-c2ccc(-c3sc(-c4cncs4)c4sccc34)c3c[nH]cc23)s1  7.36 -14.13
C1=c2ccc3[nH]c4c5sc(-c6scc7cc[nH]c67)cc5c5cscc5c4c3c2=CC1  6.93 -11.00
c1cc(-c2cc3sc4c([nH]c5ccsc54)c3o2)c2cscc2c1  7.07 -10.55
c1cc(-c2scc3sccc23)c2c(c3cscc32)-c2[nH]ccc2C1 -100.00 -23.94
c1ncnc(-c2cnc(-c3ccc(-c4scc5ccsc45)c4cscc34)s2)n1  6.82 -13.21
C1=c2c(-c3scc4sccc34)cc3[nH]c4c(c3c2=CC1)Cc1cc[nH]c1-3 -100.00 -14.01
c1coc(-c2cc3c4cocc4c4c5ccccc5cnc4c3cn2)c1  5.94 -12.70
c1ccc2c(c1)ccc1ccc3c4[nH]c(-c5scc6sccc56)cc4c4cscc4c3c12  9.79 -11.81
c1cc(-c2cc3[nH]c4c5[nH]ccc5c5cscc5c4c3[nH]2)c2cocc2c1  6.76 -10.91
c1cc(-c2ccc(-c3sc(-c4cccs4)c4cc[nH]c34)nc2)c2cocc2c1  7.43 -14.25
c1cc(-c2cc3ncc4c5cnccc5c5c[nH]cc5c4c3c3nsnc23)c2cscc2c1  7.30 -13.43
c1cc(-c2cc3ccc4c5ncccc5c5cocc5c4c3o2)c2cscc2c1  7.76 -13.38
c1cc(-c2ccc(-c3ccc(-c4scc5[nH]ccc45)c4cscc34)s2)c2cscc2c1  9.72 -11.36
c1cncc(-c2sc(-c3sc(-c4scc5ccsc45)c4[nH]ccc34)c3ccsc23)c1  9.18 -14.05
c1coc(-c2cc3c4cscc4c4c5ccccc5cnc4c3c3nsnc23)c1  7.02 -12.21
c1ccc(-c2cc3sc4c5c6cscc6ccc5c5c[nH]cc5c4c3[nH]2)nc1  7.29 -13.19
c1cc(-c2cc3c4nsnc4c4c5cnccc5sc4c3[nH]2)c2cocc2c1  6.35 -11.30
c1cncc(-c2sc(-c3ccc(-c4scc5ccsc45)c4ccccc34)c3cc[nH]c23)c1  9.05 -10.06
c1ccc(-c2cnc(-c3ncc(-c4cccc5cscc45)s3)c3nsnc23)cc1  6.76 -15.22
c1ccc(-c2cc3c4c[nH]cc4c4ccsc4c3[nH]2)nc1  4.93 -13.89
c1cc(-c2cc3c4c[nH]cc4c4ccc5c[nH]cc5c4c3c3nsnc23)c2cocc2c1  7.37 -14.14
c1csc(-c2sc(-c3ccc(-c4scc5[nH]ccc45)c4cscc34)c3ccsc23)c1  9.78 -13.10
c1coc(-c2ccc(-c3sc(-c4scc5sccc45)c4ccsc34)s2)c1  8.89 -10.20
c1csc(-c2sc(-c3ccc(-c4nccs4)nc3)c3cc[nH]c23)c1  6.14 -14.36
c1ccc(-c2cc3oc4c5ccccc5c5ccccc5c4c3c3c[nH]cc23)cc1  8.04 -13.53
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3sccc23)c2cocc2c1 11.26  -9.20
c1cncc(-c2sc(-c3ccc(-c4cccc5ccccc45)o3)c3[nH]ccc23)c1  7.37 -12.14
c1cc(-c2ccc(-c3sc(-c4cccc5cocc45)c4[nH]ccc34)cn2)c2cocc2c1  8.12 -12.60
c1cc(-c2cc3sc4c5cnccc5c5cscc5c4c3c3nsnc23)c2c[nH]cc2c1  7.97 -13.26
c1csc(-c2cc3c4cocc4c4c5sccc5c5c[nH]cc5c4c3cn2)c1  7.56 -15.12
c1cc(-c2ccc(-c3scc4sccc34)c3nsnc23)c2c[nH]cc2c1  6.78 -10.26
c1cc(-c2ccc3c(cnc4c3cnc3ccc5nsnc5c34)c2)c2cocc2c1  6.35 -14.65
c1ccc(-c2ccc3c(c2)c2cscc2c2cc4ccc5cscc5c4cc32)cc1  9.24 -14.16
c1cncc(-c2ncc(-c3sc(-c4scc5sccc45)c4ccccc34)s2)c1  8.03 -18.10
c1cc(-c2ccc(-c3ccc(-c4scc5occc45)[nH]3)nc2)c2c[nH]cc2c1  6.70  -9.24
C1=c2cccc(-c3sc(-c4sc(-c5cccs5)c5occc45)c4ccoc34)c2=CC1  7.33 -15.75
C1=c2cccc(-c3cc4[nH]c5c6occc6c6c[nH]cc6c5c4c4cscc34)c2=CC1  6.39 -14.24
c1cc(-c2ccc(-c3ncc(-c4scc5sccc45)s3)s2)c2c[nH]cc2c1  7.96 -12.19
c1csc(-c2cc3oc4cc5ccccc5cc4c3s2)c1  6.53 -11.20
c1ccc2c(-c3sc(-c4ccc(-c5scc6sccc56)s4)c4occc34)cccc2c1  9.99 -12.90
c1cncc(-c2cc3sc4c5ccccc5c5c[nH]cc5c4c3c3cscc23)c1  7.97 -10.78
c1cc(-c2cc3sc4c(oc5ccsc54)c3c3c[nH]cc23)c2cocc2c1  7.76 -13.34
c1cc(-c2cc3c4c[nH]cc4c4cc5ccoc5cc4c3s2)c2c[nH]cc2c1  7.43 -14.14
c1csc(-c2cc3sc4c5c6ccccc6ccc5c5cscc5c4c3[nH]2)c1  8.63 -14.75
c1cc(-c2cc3c4nsnc4c4ccc5cscc5c4c3s2)c2c[nH]cc2c1  7.42 -11.11
c1cnc2c(c1)c1c[nH]cc1c1cc(-c3scc4ccoc34)c3c[nH]cc3c12  6.83 -10.14
c1ccc(-c2cc3[nH]c4c(c3c3cscc23)Cc2ccc3c[nH]cc3c2-4)nc1  6.50 -16.79
c1cc(-c2ccc(-c3ccc(-c4scc5[nH]ccc45)[nH]3)s2)c2c[nH]cc2c1  7.10 -12.60
c1csc(-c2ccc(-c3ccc(-c4cncs4)c4nsnc34)o2)n1  5.20 -15.41
c1cc(-c2cc3sc4c5cnccc5c5nsnc5c4c3s2)c2cocc2c1  7.08 -11.55
c1ccc(-c2ccc(-c3sc(-c4cncs4)c4ccsc34)[nH]2)cc1  6.75 -12.96
c1cc(-c2ccc(-c3cnc(-c4scc5ccsc45)s3)nc2)c2cscc2c1  8.03 -12.73
c1ccc(-c2cc3ccc4c5[nH]ccc5c5c[nH]cc5c4c3c3cscc23)cc1  7.84 -14.32
c1cc(-c2cc3c4c[nH]cc4c4ccc5cocc5c4c3s2)c2cocc2c1  7.70 -13.35
c1ccc(-c2sc(-c3sc(-c4cccc5nsnc45)c4ccsc34)c3ccsc23)cc1  9.24 -12.38
c1ccc(-c2sc(-c3sc(-c4cncs4)c4nccnc34)c3cc[nH]c23)nc1  6.09 -10.64
c1ccc(-c2ccc(-c3ccc(-c4scc5sccc45)c4c[nH]cc34)[nH]2)nc1  7.17 -12.37
c1cc(-c2ccc3c(c2)c2cocc2c2c4sccc4sc32)c2cscc2c1  8.90 -14.34
c1csc(-c2sc(-c3sc(-c4scc5[nH]ccc45)c4sccc34)c3ccsc23)c1  9.84 -10.00
c1ccc(-c2sc(-c3sc(-c4cccnc4)c4ccsc34)c3ccsc23)cc1  8.64  -8.59
c1cc(-c2ccc(-c3sc(-c4scc5ccsc45)c4[nH]ccc34)cn2)c2cocc2c1  8.65 -10.62
c1ccc(-c2cnc3c(c2)c2cscc2c2c4sccc4sc32)cc1  7.55 -11.25
c1ccc(-c2sc(-c3sc(-c4nccs4)c4ccsc34)c3sccc23)cc1  8.70 -12.68
c1csc(-c2cc3c4cscc4c4c5occc5c5ccccc5c4c3s2)n1  8.29 -12.47
c1ccc2c(-c3cc4sc5ccncc5c4c4cscc34)cccc2c1  7.48 -14.10
C1=Cc2c(c3c4ccccc4c4cc(-c5cccs5)c5cscc4c3c3c2=CCC=3)C1 -100.00 -23.42
c1cc(-c2ccc(-c3sc(-c4cncs4)c4occc34)cn2)c2cscc2c1  7.56 -12.44
c1c[nH]c(-c2sc(-c3sc(-c4scc5[nH]ccc45)c4ccsc34)c3nccnc23)c1  7.84 -11.40
c1coc(-c2ccc(-c3sc(-c4scc5sccc45)c4ccoc34)c3ccccc23)c1  9.52 -10.48
c1cncc(-c2cc3cnc4c5[nH]ccc5c5cscc5c4c3c3c[nH]cc23)c1  6.63 -12.83
c1ccc(-c2ccc(-c3ccc(-c4scc5ccoc45)c4cscc34)c3c[nH]cc23)cc1  9.19 -12.27
c1cncc(-c2cc3c4cscc4c4c5sccc5c5c[nH]cc5c4c3c3cscc23)c1  9.18 -11.69
c1csc(-c2cc3[nH]c4cc5ccc6cscc6c5cc4c3c3ccccc23)c1  8.57 -11.11
c1cc(-c2cnc(-c3sc(-c4cncc5nsnc45)c4sccc34)s2)c2cscc2c1  8.03 -15.17
c1c[nH]c(-c2cnc3c(c2)c2c[nH]cc2c2c3cnc3ccc4cscc4c32)c1  6.63 -16.54
c1ccc(-c2ccc(-c3sc(-c4cccc5cocc45)c4ccsc34)s2)cc1  8.77 -10.96
C1=c2c(c3cccnc3c3cc4sc(-c5ccccc5)cc4cc23)=CC1  5.23 -11.78
c1cncc(-c2ccc(-c3ccc(-c4scc5sccc45)c4c[nH]cc34)c3cocc23)c1  8.59 -11.72
c1csc(-c2ccc(-c3ccc(-c4scc5ccoc45)cn3)c3cscc23)c1  8.17 -15.91
c1coc(-c2cc3sc4c5c6c[nH]cc6ccc5c5cscc5c4c3[nH]2)c1  7.49 -13.75
c1cc(-c2cc3c4ccccc4c4c(ccc5ccoc54)c3s2)c2cscc2c1  8.84 -11.21
C1=c2cccc(-c3cc4sc5c(ccc6cc[nH]c65)c4s3)c2=CC1  5.23 -10.76
c1cnc2c(-c3cc4ccc5cc6ccc7cocc7c6cc5c4c4c[nH]cc34)scc2n1  8.05 -13.96
c1coc(-c2sc(-c3sc(-c4cccc5c[nH]cc45)c4ccsc34)c3ccsc23)c1  9.31 -11.73
c1cc(-c2ccc3c(c2)[nH]c2c4occc4c4cscc4c32)c2c[nH]cc2c1  7.43 -11.66
c1ccc2c(c1)[nH]c1cc3cc(-c4scc5ccsc45)ccc3cc12  7.42 -13.24
c1ccc(-c2cc3ccc4c5c6ccccc6ccc5c5cscc5c4c3c3c[nH]cc23)cc1  9.66 -15.43
c1coc(-c2cnc(-c3ccc(-c4scc5sccc45)cc3)c3nsnc23)c1  6.96 -13.25
c1cc(-c2ccc3c(c2)c2c[nH]cc2c2c4occc4c4cscc4c32)c2cscc2c1  9.32 -12.75
c1ccc(-c2ccc(-c3ccc(-c4cccc5cocc45)c4cocc34)cn2)nc1  6.97 -11.93
c1cc(-c2cc3[nH]c4c5sccc5c5cocc5c4c3[nH]2)c2cocc2c1  7.02 -15.19
c1ccc(-c2ccc(-c3sc(-c4cccc5cscc45)c4ccoc34)s2)cc1  8.77 -12.16
