SMILES Score PriorLogP
c1cc2c(-c3ccc(-c4sc(-c5scc6sccc56)c5cc[nH]c45)c4c[nH]cc34)sc(-c3scc4ccsc34)c2s1 0.81 -26.38
c1cnc2c(-c3sc(-c4sc(-c5scc6ccsc56)c5[se]ccc45)c4occc34)sc(-c3scc4[nH]ccc34)c2n1 0.81 -21.87
c1ccc2c(c1)c(-c1scc3sccc13)cc1c3cscc3c3c4c5cscc5ccc4c4cscc4c3c21 0.79 -18.24
C1=C(c2ccco2)Cc2cc3c(cc21)c1ccccc1c1cc(-c2scc4sccc24)c2ccccc2c13 0.78 -22.61
c1cc2c(-c3ccc(-c4sc(-c5scc6ccoc56)c5ccsc45)c4cocc34)sc(-c3scc4ccoc34)c2[nH]1 0.77 -22.54
c1ccc2c(c1)c(-c1scc3ccsc13)cc1c3cscc3c3c4c(cc(-c5scc6sccc56)c5nsnc54)c4cscc4c3c21 0.76 -27.88
C1=Cc2c(-c3sc(-c4scc5ccsc45)c4occc34)sc(-c3ccc(-c4scc5sccc45)s3)c2C1 0.76 -24.51
C1=Cc2c(-c3sc(-c4scc5sccc45)c4sccc34)sc(-c3ccc(-c4cccc5cscc45)o3)c2C1 0.76 -25.81
c1cc(-c2ccc(-c3sc(-c4scc5sccc45)c4occc34)c3ccccc23)c2c[nH]cc2c1 0.74 -16.21
C1=C(c2cc3ccccc3c3cocc23)Cc2cc3c(cc21)c1cscc1c1cc(-c2scc4nccnc24)c2ccccc2c13 0.73 -30.75
c1ccc2c(c1)ccc1c3cscc3c3c4ccc(-c5scc6ccsc56)cc4c4ccccc4c3c21 0.73 -18.47
c1cc2c(-c3cc4cnc5c6c7cscc7ccc6c6cscc6c5c4c4cocc34)sc(-c3scc4sccc34)c2s1 0.73 -25.74
C1=Cc2c(-c3ccc(-c4cccc5ccccc45)o3)sc(-c3sc(-c4scc5ccsc45)c4[nH]ccc34)c2C1 0.72 -26.26
c1cc2c(-c3cc4c5cscc5c5c(ccc6ccc7cocc7c65)c4c4c[nH]cc34)scc2o1 0.71 -17.25
c1cc(-c2cc3sc4c5c6ccccc6ccc5c5cscc5c4c3c3cscc23)c2cscc2c1 0.71 -17.63
c1ccc2c(c1)c1cc(-c3scc4sccc34)oc1c1c3ccccc3c3ccc4nsnc4c3c21 0.70 -16.80
c1cc2csc(-c3sc(-c4ccc(-c5scc6cc[se]c56)c5cscc45)c4ccsc34)c2[nH]1 0.70 -14.84
C1=Cc2c(csc2-c2ccc(-c3ccc(-c4scc5sccc45)c4nsnc34)nc2)CC(c2cccc3cscc23)=C1 0.70 -26.07
c1cc2c3cscc3c3c4cnc(-c5scc6ccsc56)cc4c4cscc4c3c2s1 0.70 -14.50
C1=Cc2c(csc2-c2cnc3c(c2)c2cscc2c2c4c5cocc5ccc4c4ccccc4c32)C1 0.70 -15.60
c1ccc2c(-c3ccc(-c4sc(-c5scc6sccc56)c5ccsc45)c4ccccc34)cccc2c1 0.69 -17.90
c1ccc2c(c1)ccc1oc3c4ccc(-c5scc6ccsc56)cc4c4cocc4c3c1c1cscc21 0.69 -24.07
c1ccc2c(-c3cc4c5ccccc5c5ccc6cocc6c5c4c4ccccc34)cccc2c1 0.69 -15.89
C1=Cc2c(c3c4cscc4c4cc(-c5scc6ccsc56)c5cscc5c4c3c3cscc23)C1 0.69 -15.23
c1cc(-c2cc3c4cscc4c4c(ncc5ccsc54)c3c3ccccc23)c2cscc2c1 0.69 -15.74
c1cncc(-c2ccc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3cscc23)c1 0.69 -15.25
c1ccc2c(c1)c(-c1cncs1)cc1cc3c4cscc4c4ccc5ccccc5c4c3cc1c1cscc21 0.69 -26.04
c1cc(-c2cnc3c(c2)c2ccccc2c2cc4ccc5cscc5c4cc23)c2cscc2c1 0.68 -15.08
c1cc2c(-c3sc(-c4sc(-c5scc6sccc56)c5sccc45)c4occc34)sc(-c3scc4occc34)c2o1 0.68 -22.15
c1cc2c(-c3cc4sc5c6c7cocc7ccc6c6cscc6c5c4c4cscc34)sc(-c3scc4occc34)c2o1 0.68 -25.24
C1=C(c2sc(-c3scc4occc34)c3[nH]ccc23)[SiH2]C(c2sc(-c3scc4ccsc34)c3[nH]ccc23)=C1 0.68 -21.89
C1=CCC(c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3occc23)=C1 0.68 -14.89
c1cc2csc(-c3cc4c5cocc5c5c6c7cocc7ccc6c6c[nH]cc6c5c4s3)c2o1 0.67 -16.41
c1cc2c(-c3cc4c5cscc5c5c(ncc6ccc7cscc7c65)c4c4cocc34)sc(-c3scc4ccsc34)c2o1 0.67 -27.69
c1cc2c(-c3ccc(-c4sc(-c5scc6[se]ccc56)c5ccsc45)c4cocc34)sc(-c3scc4ccsc34)c2o1 0.67 -24.52
C1=Cc2c(-c3sc(-c4scc5ccoc45)c4cc[se]c34)sc(-c3cccc4cscc34)c2C1 0.66 -16.67
c1cc2c(-c3sc(-c4sc(-c5scc6sccc56)c5sccc45)c4cc[nH]c34)sc(-c3scc4occc34)c2o1 0.66 -24.50
c1ccc2c(c1)ccc1c3ccccc3c3c4oc(-c5cccc6cscc56)cc4c4cscc4c3c21 0.66 -22.28
c1cc2c(-c3cc4cc5c6cocc6c6ccc7cocc7c6c5cc4c4cscc34)sc(-c3scc4ccsc34)c2[nH]1 0.66 -22.35
C1=Cc2c(csc2C2=CC=C(c3sc(-c4scc5sccc45)c4ccsc34)[SiH2]2)CC(c2scc3[nH]ccc23)=C1 0.65 -24.09
c1cc2csc(-c3cc4oc5c(ncc6ccc7cscc7c65)c4c4cscc34)c2s1 0.65 -13.60
C1=C(c2sc(-c3scc4ccoc34)c3ccsc23)CC(c2sc(-c3scc4sccc34)c3ccsc23)=C1 0.65 -26.07
c1cc2csc(-c3sc(-c4sc(-c5scc6sccc56)c5sccc45)c4sccc34)c2[nH]1 0.65 -12.88
C1=c2c(-c3scc4ccsc34)cc3c4cscc4c4cc5ccc6cscc6c5cc4c3c2=CC1 0.65 -16.20
C1=Cc2csc(-c3sc(-c4ccc(-c5scc6occc56)s4)c4sccc34)c2C1 0.65 -13.69
c1cnc2c(c1)ccc1c3c4cscc4c(-c4scc5occc45)cc3c3cscc3c12 0.65 -14.58
c1ncc2nsnc2c1-c1cc2c3cscc3c3c4ccc(-c5scc6cc[se]c56)cc4c4cocc4c3c2[nH]1 0.65 -18.21
C1=Cc2c(csc2-c2cc3oc4c5sccc5c5ccccc5c4c3c3ccccc23)C1 0.64 -14.00
C1=Cc2csc(-c3ccc(-c4ccc(-c5scc6ccoc56)s4)c4cscc34)c2C1 0.64 -12.59
C1=CCC(c2cc3c4cscc4c4c([nH]c5ccc6ccccc6c54)c3c3cscc23)=C1 0.64 -13.96
