SMILES Score PriorLogP
c1ccc2c(c1)c1ccccc1c1c(-c3cc4ncc5c6c7cscc7ccc6c6c[nH]cc6c5c4s3)scc21 0.99 -16.87
c1cc2c(-c3sc(-c4scc5ccsc45)c4sccc34)sc(-c3scc4ccsc34)c2o1 0.99 -10.50
c1cc(-c2cc3c4cscc4c4c(ccc5ccsc54)c3c3cscc23)c2cscc2c1 0.97 -13.63
C1=Cc2c(csc2-c2ccc(-c3ccc(-c4scc5sccc45)c4ccccc34)c3cocc23)C1 0.97 -11.18
c1cc(-c2cc3c4cscc4c4c5sccc5c5cscc5c5ccc6cscc6c5c4c3c3cscc23)c2cscc2c1 0.96 -30.68
C1=CCC(c2sc(-c3sc(-c4scc5ccsc45)c4sccc34)c3ccsc23)=C1 0.96 -12.17
c1cc2csc(-c3cc4sc5c(ccc6ccc7cscc7c65)c4c4cscc34)c2o1 0.96 -10.31
c1csc(-c2sc(-c3sc(-c4sc(-c5scc6cc[nH]c56)c5ccsc45)c4sccc34)c3ccsc23)c1 0.95 -17.02
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccoc34)c3nccnc23)c2cscc2c1 0.95 -14.81
c1ccc2c(c1)c(-c1scc3ccsc13)cc1sc3c4ncccc4c4cscc4c3c12 0.95 -11.29
c1ccc(-c2ccc(-c3sc(-c4cccc5ccccc45)c4sccc34)c3cocc23)cc1 0.94 -16.27
C1=Cc2c(c3ccc4cc(-c5scc6ccsc56)c5ccccc5c4c3c3ccccc23)C1 0.94 -11.52
c1cc2c(-c3sc(-c4ccc(-c5scc6sccc56)cc4)c4ccsc34)scc2[nH]1 0.94  -9.80
c1csc(-c2sc(-c3sc(-c4sc(-c5scc6ccsc56)c5ccsc45)c4sccc34)c3ccsc23)c1 0.94 -17.32
c1csc(-c2sc(-c3sc(-c4sc(-c5scc6sccc56)c5ccsc45)c4sccc34)c3ccsc23)c1 0.94 -18.33
c1cnc2c(-c3cc4c5cscc5c5cc6ccc7c[nH]cc7c6cc5c4c4cscc34)scc2n1 0.93 -12.60
c1ccc2cc3c(cc2c1)sc1cc(-c2scc4ccsc24)c2c(c1-3)c1cscc1c1cc3ccncc3cc21 0.93 -38.17
c1cc(-c2sc(-c3sc(-c4scc5cc[nH]c45)c4occc34)c3ccoc23)c2cocc2c1 0.92 -11.11
C1=Cc2c(csc2-c2sc(-c3sc(-c4scc5ccoc45)c4ccoc34)c3c2C=CC3)C1 0.92 -10.43
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3ccsc23)c2cscc2c1 0.91 -14.91
c1ccc2c(c1)c1ccccc1c1c(-c3ccc4cc5c(cc4c3)c3cocc3c3c[nH]cc3c3ccsc35)scc21 0.91 -24.13
c1ccc2c(c1)c1cc(-c3scc4occc34)c3cocc3c1c1c3cscc3c3ccc4cscc4c3c21 0.91 -24.64
c1ccc(-c2cc3sc4c5c6cscc6ccc5c5cocc5c4c3c3cscc23)nc1 0.91 -12.63
c1cc2csc(-c3cc4c5cscc5c5c(oc6ccc7cscc7c65)c4[nH]3)c2s1 0.91 -10.62
c1cc2c(-c3cc4oc5c([nH]c6ccc7cscc7c65)c4c4cscc34)scc2s1 0.91 -13.07
c1ccc2c(c1)c1ccc3cscc3c1c1c3cscc3c3cc(-c4scc5ccsc45)c4cscc4c3c21 0.91 -21.02
c1cc2csc(-c3cc4c5cscc5c5c6sccc6c6cscc6c5c4c4cscc34)c2s1 0.90 -13.62
c1ccc2c(c1)c1ccccc1c1c(-c3ccc4c(c3)sc3c5c6cscc6ccc5c5cscc5c43)scc21 0.90 -18.74
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3sccc23)c2cscc2c1 0.90 -12.18
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3ccsc23)c2cscc2c1 0.90 -13.70
c1ccc2c(c1)ccc1c3ccccc3c3c4sc(-c5scc6ccsc56)cc4c4cscc4c3c21 0.90 -16.38
c1cc(-c2cc3c4cscc4c4c5c6cscc6ccc5c5cscc5c4c3s2)c2cscc2c1 0.90 -15.94
c1ccc2c(-c3ccc(-c4sc(-c5scc6ccsc56)c5sccc45)c4cscc34)cccc2c1 0.89 -16.88
C1=Cc2c(c3c4ccccc4c4cc(-c5scc6ccsc56)cnc4c3c3cscc23)C1 0.89 -10.71
c1ccc2c(c1)c1ccccc1c1c3c4cscc4c(-c4scc5sccc45)cc3c3cscc3c21 0.89 -18.88
c1cc(-c2cc3c4cscc4c4cc5ccc6cscc6c5cc4c3c3cscc23)c2cscc2c1 0.89 -18.13
C1=C(c2ccc(-c3scc4ccsc34)[nH]2)CC(c2cc3ccc4c(ccc5ccsc54)c3c3cscc23)=C1 0.89 -25.21
c1ccc2c(c1)c(-c1scc3nccnc13)cc1sc3c4sccc4c4ccccc4c3c12 0.89 -11.14
C1=Cc2c(csc2-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3c2Cc2cscc23)C1 0.89 -23.54
c1ccc2c(-c3cc4cc5c6cscc6c6ccc7cscc7c6c5cc4c4cscc34)cccc2c1 0.89 -23.26
C1=Cc2c(-c3ccc(-c4ccccc4)c4ccccc34)sc(-c3cccc4cocc34)c2C1 0.89 -14.43
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3occc23)c2cscc2c1 0.89 -11.91
c1cc(-c2sc(-c3sc(-c4scc5sccc45)c4ccsc34)c3sccc23)c2cocc2c1 0.89  -9.20
c1csc(-c2ccc(-c3ccc(-c4cccc5cscc45)c4cscc34)c3nsnc23)c1 0.88 -10.28
c1ccc2c(-c3sc(-c4sc(-c5scc6ccoc56)c5ccsc45)c4sccc34)cccc2c1 0.88 -14.62
C1=Cc2csc(-c3sc(-c4sc(-c5cccc6nsnc56)c5sccc45)c4cc[nH]c34)c2C1 0.88 -14.37
C1=Cc2c(csc2-c2ccc3c(c2)c2cscc2c2c4ccccc4c4c[nH]cc4c32)C1 0.88 -15.30
c1ncnc(-c2cc3c4cscc4c4c5c6c[nH]cc6ccc5c5cscc5c4c3c3cscc23)n1 0.87 -13.12
C1=Cc2c(-c3cccc4cscc34)sc(-c3sc(-c4scc5ccsc45)c4sccc34)c2C1 0.87 -16.45
c1cc2csc(-c3sc(-c4sc(-c5scc6ccsc56)c5sccc45)c4ccsc34)c2[nH]1 0.87 -11.85
