SMILES Score PriorLogP
c1ccc2c(c1)c1ccccc1c1c(-c3ccc4c(c3)sc3c5c6cscc6ccc5c5cscc5c43)scc21 12.83 -18.74
c1ccc2c(c1)c1ccccc1c1c(-c3ccc4c(c3)c3cscc3c3c5sccc5c5cscc5c43)scc21 12.83 -18.34
c1cc(-c2cc3c4cscc4c4c5c6cscc6ccc5c5cscc5c4c3c3ccccc23)c2cscc2c1 12.83 -27.83
c1ccc2c(c1)c1ccccc1c1c(-c3ccc4c(c3)c3cscc3c3c4sc4ccc5cscc5c43)scc21 12.83 -19.99
c1ccc2c(c1)c1cc(-c3scc4ccsc34)c3cscc3c1c1c3cscc3c3ccc4cocc4c3c21 12.42 -28.95
c1ccc2c(c1)c(-c1scc3ccsc13)cc1c3cocc3c3c4c5cscc5ccc4c4cscc4c3c21 12.42 -22.39
c1cc(-c2cc3c4cscc4c4c5c6cocc6ccc5c5cscc5c4c3c3ccccc23)c2cscc2c1 12.36 -25.82
c1ccc2c(c1)c1ccccc1c1c(-c3ncc(-c4cccc5cscc45)c4nsnc34)sc(-c3scc4sccc34)c21 12.10 -16.69
c1cc2csc(-c3ccc4c(c3)c3cscc3c3c5c6cscc6ccc5c5cscc5c43)c2s1 11.73 -15.14
c1ccc2c(c1)c1cc(-c3scc4sccc34)sc1c1c3cscc3c3ccc4cscc4c3c21 11.73 -21.21
c1cc2c(-c3cc4c5cscc5c5c(ccc6ccc7cscc7c65)c4c4cscc34)scc2s1 11.73 -16.59
c1ccc2c(c1)c1cc(-c3scc4ccsc34)c3cscc3c1c1c3cscc3c3ccsc3c21 11.73 -22.89
c1cc(-c2cc3sc4c5c6cscc6ccc5c5cscc5c4c3c3cscc23)c2cscc2c1 11.73 -17.51
c1cc(-c2cc3c4cscc4c4c5sccc5c5cscc5c4c3c3cscc23)c2cscc2c1 11.73 -15.16
c1cc2c(-c3sc(-c4sc(-c5cccc6cscc56)c5ccsc45)c4ccsc34)scc2s1 11.73 -21.42
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccsc34)c3ccsc23)c2cscc2c1 11.73 -13.70
c1cc(-c2cc3c4cscc4c4c5ccccc5c5cscc5c4c3c3cscc23)c2cscc2c1 11.67 -16.91
c1csc(-c2cc3c4ccccc4c4c5c6cscc6ccc5c5cscc5c4c3c3cscc23)c1 11.67 -18.73
c1ccc2c(c1)c(-c1scc3ccsc13)cc1cc3c4cscc4c4ccc5cscc5c4c3cc12 11.67 -17.59
c1ccc2c(c1)c1cc3ccsc3cc1c1c3cscc3c3cc(-c4scc5sccc45)ccc3c21 11.67 -15.36
c1ccc2c(c1)c1ccc3cscc3c1c1c3cscc3c3cc(-c4scc5ccsc45)ccc3c21 11.67 -16.78
c1cc(-c2cc3cc4c5cscc5c5ccc6cscc6c5c4cc3c3cscc23)c2cscc2c1 11.67 -19.57
c1csc(-c2cc3c4cscc4c4c5c6ccccc6ccc5c5cscc5c4c3c3cscc23)c1 11.67 -13.99
c1cc(-c2cc3sc4c5c6cscc6ccc5c5cscc5c4c3c3ccccc23)c2cscc2c1 11.67 -20.24
c1cc(-c2cc3c4ccccc4c4c5sccc5c5cscc5c4c3c3cscc23)c2cscc2c1 11.67 -18.43
c1cc(-c2sc(-c3sc(-c4cccc5cscc45)c4ccsc34)c3ccsc23)c2cscc2c1 11.67 -18.06
c1cc(-c2sc(-c3sc(-c4scc5ccsc45)c4ccccc34)c3ccsc23)c2cscc2c1 11.67 -17.48
c1cc(-c2cc3c4ccccc4c4c5c(ccc6nsnc65)c5cscc5c4c3c3cscc23)c2cscc2c1 11.62 -29.00
c1csc(-c2cc3c4cscc4c4c5c6ccccc6ccc5c5cscc5c4c3c3ccccc23)c1 11.61 -16.20
c1cc(-c2cc3c4cscc4c4c5ccccc5c5cscc5c4c3c3ccccc23)c2cscc2c1 11.61 -18.02
c1ccc(-c2cc3c4cscc4c4c5c6ccccc6ccc5c5cscc5c4c3c3cscc23)cc1 11.61 -16.15
c1cc(-c2cc3c4ccccc4c4c(ccc5ccc6cscc6c54)c3c3cscc23)c2cscc2c1 11.61 -23.74
c1cc(-c2cc3cc4c5cscc5c5ccc6cscc6c5c4cc3c3ccccc23)c2cscc2c1 11.61 -21.90
c1ccc2c(-c3scc4ccsc34)ccc(-c3ccc(-c4scc5ccsc45)c4cscc34)c2c1 11.61 -17.48
C1=C(c2cccc3cscc23)Cc2c1c1cscc1c1c3c4cocc4c4ccccc4c3c3ccccc3c21 11.57 -24.21
c1ccc2c(-c3ccc4c(c3)c3ccccc3c3c5c6cscc6ccc5c5cscc5c43)cccc2c1 11.55 -23.01
c1cc2csc(-c3cc4c5cocc5c5c6c7cscc7ccc6c6cocc6c5c4c4cscc34)c2o1 11.54 -21.20
c1ccc2c(c1)c1ccccc1c1c(-c3cc4ncc5c6c7cscc7ccc6c6c[nH]cc6c5c4s3)scc21 11.49 -16.87
C1=C(c2cccc3cscc23)Cc2c1c1cscc1c1c3c4c[nH]cc4c(-c4cncs4)cc3c3ccccc3c21 11.28 -20.57
c1ccc2c(c1)c1cc(-c3scc4ccoc34)c3cscc3c1c1c3cscc3c3ccsc3c21 11.27 -23.22
c1cc(-c2cc3sc4c5c6cscc6ccc5c5cocc5c4c3c3cscc23)c2cscc2c1 11.27 -16.93
c1ccc2c(c1)c1cc(-c3scc4ccsc34)c3cocc3c1c1c3cscc3c3ccsc3c21 11.27 -18.49
c1ccc2c(c1)c1cc(-c3scc4ccsc34)oc1c1c3cscc3c3ccc4cscc4c3c21 11.27 -19.37
c1cc(-c2cc3c4cscc4c4c5occc5c5cscc5c4c3c3cscc23)c2cscc2c1 11.27 -17.66
c1cc(-c2cc3c4cscc4c4c5sccc5c5cocc5c4c3c3cscc23)c2cscc2c1 11.27 -15.16
c1ccc2c(c1)c1cc(-c3scc4ccsc34)c3cscc3c1c1sc3ccc4cocc4c3c21 11.27 -18.08
c1ccc2c(c1)c1cc(-c3scc4sccc34)c3cscc3c1c1c3cscc3c3ccoc3c21 11.27 -22.03
c1cc(-c2cc3c4cscc4c4c5sccc5c5cscc5c4c3c3cocc23)c2cscc2c1 11.27 -15.61
c1cc2csc(-c3cc4c5cscc5c5cc6ccc7cscc7c6cc5c4c4cscc34)c2o1 11.27 -14.46
c1ccc2c(c1)c1cc(-c3scc4sccc34)oc1c1c3cscc3c3ccc4cscc4c3c21 11.27 -15.35
